#uat
REACT_APP_API_BASE_GATEWAY_URL='https://screening.medino.co.in:8015/token'
REACT_APP_API_BASE_BASE_URL='https://screening.medino.co.in:8015/api'

#dev
# REACT_APP_API_BASE_GATEWAY_URL='http://13.234.4.214:8015/token'
# REACT_APP_API_BASE_BASE_URL='http://13.234.4.214:8015/api'
